<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="MoRVE_robot">
    <xacro:arg name="prefix" default="" />

    <!-- Includes material file -->
    <xacro:include filename="$(find morve_launch)/description/urdf/morve.materials.xacro" /> <!-- Space after string in double quotes is mandatory -->

    <!-- Includes morve ros2_control description -->
    <xacro:include filename="$(find morve_launch)/description/morve.ros2_control.xacro" /> <!-- Space after string in double quotes is mandatory -->
    
    <!-- Includes visual description of the robot -->
    <xacro:include filename="$(find morve_launch)/description/urdf/morve_description.urdf.xacro" /> <!-- Space after string in double quotes is mandatory -->

    <!-- Use of macros defined in the included files. -->
    <xacro:morve_ros2_control name="MoRVE" prefix="$(arg prefix)" />
    <xacro:morve_description_urdf prefix="$(arg prefix)" />
</robot>